34713895412003
Passive
C0603

capacitor
0
2
2
Passive
C0805

Capacitor, C0805
0
2
2
Passive
CP_8x14x3.5mm


0
2
2
Passive
F1812

fuse
0
2
2
Passive
F2410


0
2
2
Passive
L0603

inductor
0
2
2
Passive
L0805

inductor
0
2
2
Passive
LED0603 BLU

LED
0
2
2
Passive
LED0603 GRE

LED
0
2
2
Passive
LED0805


0
2
2
Passive
LED0805 GRE


0
2
2
Passive
MEC 3FT-1D03


0
6
4
Passive
NINGI 5MS1


0
3
3
Passive
OMRON B3F-3100


0
4
2
Passive
OMRON G6H-2-100


0
4
2
Passive
R0207 Axial Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf

0
2
2
Passive
R0603

resistor
0
2
2
Passive
R0805

Resistor R0805
0
2
2
Passive
SLF12565
12.5mmx12.5mm

0
2
2
Passive
SMD HC49-SD

SMD SMT crystal
0
2
2
Passive
SMD3225
3.2x2.5mm

0
4
4
